
.bg-image{
    background-image: url(Background.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    color: white;
}
h1{
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}
.par{
    color:white;
    font-size: 2em;
    margin-top: 20px;
}
.content-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-row: auto;
    gap: 20px;
    padding: 0;
    margin: 0;
    height: 70vh;
}
.content-container > div {
    padding: 20px;
}
.about-me{
    height: 50vh;
    padding: 0;
}
.about-me p{
    text-align: justify;
    padding : 0 80px;
}
.education{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}
.education img{
    width: 250px;
    height: 60vh;
}
.edu-cont{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.ah{
    margin-top: 20px;
    font-size: 2.5em;
}
p{
    margin-top: 5px;
    margin-bottom: 10px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 10px 60px;
    text-align: left;
    height: 80vh;
}
.center-img{
    display: block;
    margin: 40px auto;
}
.project-1{
    background-color: rgb(200, 241, 137);
    padding: 10px;
}
.project-2{
    background-color: rgb(45, 55, 31);
    color: white;
    padding: 15px;
}
.skills{
    padding: 15px;
    background-color:  rgb(200, 241, 137);
}
.skills ul{
    margin-left: 20px;
    padding-left: 20px;
}
.link{
    text-decoration: none;
    color: red;
}
.title{
    text-align: center;
    margin: 20px 60px 20px 10px;
}
.contact-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
.contact-title{
    
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: SQMarket-Medium;
}
.paragraph{
    margin-top: 20px;
    font-family: SQMarket-Medium;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: SQMarket-Medium;
    padding-bottom: 5px;
}

@media (max-width: 768px) {
    body{
        text-align: center;
    }


    .education img{
        height: 60vh;
    }

    .content-container{
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }

    .content-container > div {
        padding: 10px;
    }

    .section{
        padding: 30px 15px;
    }

    .project-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    
    }

   

    .about-me img, .project-1 img, .project-2 img, .skills img {
        max-width: 80%;
    }
}

/* For mobile screens */
@media (max-width: 480px) {
    body{
        margin: 0;
    }
    
    .about-me{
        display: block;
        height: auto;
    }


    .section {
        width: auto;
        padding: 10px 10px;
    }
    .education{
        grid-template-columns: 1fr;
        gap: 5;
    }
    .edu-img{
        width: 100%;
        height: auto;
    }
    .content-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0px;
        height: auto;
    }

    .interests{
        text-align: center;
        padding: 0px;
    }

    .project-container {
        grid-template-columns: 1fr ;
        align-items: center;
        height: auto;
        padding: 20px 20px;
    }

    .project-1, .project-2, .skills {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px 10px;
    }

    .about-me img, .project-1 img, .project-2 img, .skills img {
        max-width: 100%;
    }
}